
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color: #000000;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #e7e7e7   ;
}
html{
    font-size: 62.5%;
    /* background: #000000; */
}
body{
    -webkit-backdrop-filter:none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: black;
    color: var(--text-color);
    height: auto;
    width: 100%;
}
.body{
    height: auto;
    background: url(images/Bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#preloader {
    /* padding-top:350px; */
    z-index: 200;
    position: absolute;
    height: 100vh;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #0000007b; /* optional background color */
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
}
@keyframes slideshow {
    10% {
    background-image: url(images/Hub\ 1.jpg);
    }

    43.3%{
        background-image: url(images/Switch1.jpg);
    }
    76.6% {
    background-image: url(images/Switch.jpg);
    }
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 20px 0 20px;
    background: #00000062;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* border-bottom: .8px solid #a9a9a9;
    box-shadow: 0 3px 35px #6d6d6d ; */
}
.logo{
    height: 45px;
    margin-left: 60px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}
.navbar a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}
.navbar a{
    font-size: 15px;
    color: #b0b0b0;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s ease-in-out;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    /* width: 345px; */
    height: 35px;
    margin-right: 50px;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 100%;
    background: rgba(0, 0, 0, 0.367);
    border: 2px solid #888888;
    border-radius: 50px;
    font-size: 15px;
    color: #e7e7e7;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: .8px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    height: 100%;
    background: #d1d1d1;
    z-index: -1;
    transition: .5s;
    border-radius: 50px;
}
.btn-box .btn:hover::before{
    width: 100%;
}
.btn-box .btn:hover{
    color: #3d3d3d;
}
.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);

}
.btn-box .btn:nth-child(2):hover{
    color: #081b29;
}
.btn-box a:nth-child(2)::before{
    background: var(--main-color);
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    padding: 8px;
    margin-top: 20px;
    border: 1px solid #f6f6f6;
    border-radius: 8px;
    box-shadow: 0 0 10px var(--main-color);
    background: #000000;
    width: 200px;
    z-index: -1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(5px);
}

.dropdown-content a {
    color: #b0b0b0;
    text-decoration: none;
    font-weight: 300;
    font-size: 15px;
    padding: 15px 15px;
    letter-spacing: .5px;
    display: block;
    
}

.dropdown-content a:hover {
    color: #e7e7e7;
    text-decoration: underline;
}

.dropdown:hover .dropdown-content {
    display: block;

}

.dropdown:hover.dropbtn {
    background-color: yellowgreen;
}
.home{
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 0 5%;
    background-image: url(images/Hub\ 1.jpg),url(images/Switch1.jpg),url(images/Switch.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: slideshow 18s ease-in-out infinite;
    
}
.home-content{
    
    max-width: 750px;
    opacity: 60%;

}
.home-content h1{
    font-family: sans-serif,"Montserrat";
    letter-spacing: 1px;
    font-size: 55px;
    font-weight: 700;
    line-height: 1.5;
    position: relative;
}

.head{
    padding: 35px 50px 0px 50px;
}
.heading{
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.heading h3{
    font-size: 30px;
    font-family: sans-serif,"Montserrat";
    font-weight: 600;
    letter-spacing: 1.2px;
    margin-bottom: 30px;
}
.heading a{
    background: rgba(46, 46, 46, 0.632);
    padding: 10px 13px 10px 13px;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    color: var(--text-color);
    transition: all 0.2s ease-in;
}
.heading a:hover{
    background: rgba(46, 46, 46, 0.87);
}
.content{
    background-image: url(images/Switch1.jpg) ;
}
.container{
    width: 100%;
    height: auto;
    margin-top: 35px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, auto)); */
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding: 0 2%;
    column-gap: 20px;
    row-gap: 15px;
    height: auto;
    margin-bottom: 3rem;
}
.img-content{
    position: relative;
}
.container .img-content img{
    height: auto;
    width: 250px;
    border-radius: 10px;
}
.container .img-content:hover h2{
    display: none;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: rgba(0, 0, 0, 0.329);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    opacity: 0;
    text-align: center;
    transition: opacity 0.5s ease-in-out;
}
.container .img-content:hover .overlay{
    opacity: 1;
    cursor: pointer;
}

.img-content h2{
    position: absolute;
    left: 0;
    bottom: 2px;
    width: 100%;
    border-radius: 0 0 10px 10px ;
    padding: 5px;
    color: #fff; 
    text-align: center;
    font-size: 20px;
    letter-spacing: 1.5px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00000016;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}
.overlay h3{
    color: #fff; 
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 20px;
    font-size: 25px;
}
.image-text p{
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    padding: 6px;
}
.image-change{
    padding: 20px;
}
.image-change img{
    border-radius: 10px;
}
.video-change button{
	padding: 5px 5px;
	border-radius: 5px;
	width: 100px;
	height: auto;
}
.b1 img{
    width: 20px;
}
.wrap-check-64 .switch {
    display: inline-block;
    height: 28px;
    position: relative;
    width: 50px;
}

.wrap-check-64 .switch input {
    display:none;
}
.wrap-check-64{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15px;
}
.wrap-check-64 .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.wrap-check-64 .slider:before {
    background-color: #fff;
    box-shadow: inset 0 3px 5px #00000066;
    bottom: 2px;
    content: "";
    height: 24px;
    left: 2px;
    position: absolute;
    transition: .4s;
    width: 24px;
}

.wrap-check-64 input:checked + .slider {
    background-color: #66bb6a;
}

.wrap-check-64 input:checked + .slider:before {
    transform: translateX(22px);
}

.wrap-check-64 .slider.round {
    border-radius: 34px;
}

.wrap-check-64 .slider.round:before {
    border-radius: 50%;
}
video::-webkit-media-controls {
    display:none;
}
video {
    object-fit: cover;
}
#myVideo{
    object-fit: cover;
}
.button-video {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: row;
    background: #0000003b;
    border: 1px solid white;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 20px 25px 18px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
}
.video-change{
    position: relative;
}
.toggle-label {
    margin-bottom: 5px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.solutions{
    height: auto;
    margin-bottom: 25px;
}
.solutions p{
    text-align: center;
    font-size: 18px;
    margin-top: 15px;
    padding: 0 50px 0 50px;
    letter-spacing: 1.5px;
    font-weight: 300;
}
.switch{
    height: 80vh;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, auto)); */
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    column-gap: 80px;
    row-gap: 40px;
    height: auto;
    padding: 0px 25px 0px 25px;
}
.cards-container .card{
    background: transparent;
    backdrop-filter: blur(10px);
    box-shadow: inset -3px -3px 100px #ffffff78;
    padding: 10px 10px 30px 10px;
    border-radius: 10px;
    max-width: 330px;
    border: 1px solid #f6f6f687;
    transition: transform 0.5s ease-in-out;
    animation: glow 5s infinite ease-in-out;
}


@keyframes glow {
    0%{
        box-shadow: inset 0px 0px 0px #f6f6f687;
    }
    50%{
        box-shadow: inset -3px -3px 100px #39393987
    }
    100%{
        box-shadow: inset 0px 0px 0px #f6f6f687;
    }
}
.cards-container .card img{
    border-radius: 10px;
    width: 100%;
    height: auto;
}
.cards-container .card h4{
margin: 10px 0 5px 5px;
    font-size: 25px;
    color: var(--text-color);
}
.cards-container .card li{
    margin-left: 5px;
    color: var(--text-color);
    font-size: 15px;
    line-height: 28px;
}
.cards-container .card:hover{
    transform: scale(1.05);
}
.products{
    height: 100vh;
}
.title{
    text-align: center;
}
.title h1{
    font-size: 35px;
    letter-spacing: 1.5px;
    font-weight: 600;
    font-family: sans-serif,"Montserrat";
}


.section__container {
    max-width: 1600px;
    margin: auto;
    padding: 5rem 1rem;
}
.store__container h2 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}
.ourproduct{
    padding-top: 40px;
}
.solution{
    padding-top: 40px;
}
.store__card{
    height: auto;
    padding: 0 0 30px 0;
}
.swiper {
    width: 100%;
    padding-bottom: 5rem;
    column-gap: 10px;
}
.swiper-slide {
    max-width: 400px;
    border-radius: 10px;
    padding: 10px;
}
.swiper-slide:hover{
    cursor: pointer;
}
.store__card img{
    transition: transform 0.5s ease-in-out;

}
.swiper-slide .store__card:hover img{
    transform: scale(1.1);
}
.store__card h4 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
}
.store__card img {
    max-width: 250px;
    margin-inline: auto;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;

    /* filter: drop-shadow(3px 3px 30px #fcfcfc7a); */
}
.store__card h3 {
    font-size: 1.75rem;
    font-weight: 400;
    letter-spacing: 1.5px;
    color: #fff;
    text-align: center;
}
.swiper-pagination{
    top: 20px;
}
span.swiper-pagination-bullet:active{
    background-color: #fff;
}
span.swiper-pagination-bullet{
    margin-top: 20px;
    background-color: #ffffff8c;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 50px 20px 50px  ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #00000065;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

}
footer .fcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;

}
footer .fcontainer .sec{
    /* margin-right: 30px; */
}
.fcontainer .sec{
    width: 30%;
}
footer .fcontainer h2{
    position: relative;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 15px
}
footer .fcontainer h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(84, 84, 84);

}
footer p{
    color: #c2c2c2;
    font-size: 12px;
    text-align: justify;
    line-height: 20px;
}
.sci{
    margin-top: 20px;
    display: flex;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
}
.sci li a .bx{
    color: #b0b0b0;
    font-size: 25px;
}
.sci li a .bx:hover{
    color: var(--text-color);
}
.quickLinks{
    position: relative;
    width: 25%;
    margin-left: 50px;
}
.quickLinks ul li{
    list-style: none;
}
.quickLinks ul li a{
    color: #999;
    font-size: 12px;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quickLinks ul li a:hover{
    text-decoration: underline;
    color: var(--text-color);
}
.contact{
    width: 30%;
    margin-right: 0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: var(--text-color);
    font-size: 20px;
    margin-right: 10px;

}
.contact .info li span{
    color: #999;
    font-size: 12px;
}
.contact .info li a:hover{
    text-decoration: underline;
    color: var(--text-color);
}
.contact .info li a{
    color: #999;
}
#contact{
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
.places{
    background: #00000065;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
/* .contact .info li span a{
    color: #999;
    text-decoration: none;
} */
.places p{
    color: var(--text-color);
    text-align: center;
    font-size: 15px;
    word-spacing: 20px;
    margin-bottom: 20px;
    font-weight: 200;
}
.copyright{
    text-align: center;
    border-top: 1px solid #2d2d2d;
    width: 100%;
    padding: 20px;
    background: #00000065;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);


}
.copyright p{
    font-size: 12px;
}
@media(max-width:991px){
    .footer{
        padding: 40px;
    }
    .footer .fcontainer{
        flex-direction: column;
    }
    .fcontainer .sec{
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .head{
        padding: 15px 50px 0px 50px;
    }
    .heading h3{
        font-size: 25px;
        font-weight: 600;
        font-family: sans-serif, 'Montserrat';
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        column-gap: 20px;
        margin-top: 10px;
    }
    .container .img-content img{
        height: auto;
        width: 320px;
        border-radius: 10px;
    } 
    .overlay{
        width: 320px;
    }
    .img-content{
        width: 320px;
    }   
    .quickLinks{
        width: 100%;
        margin-left: 0;
    }
    .contact{
        width: 100%;
    }
    .places p{
        font-size: 12px;
        word-spacing: 10px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 20px;
    }
    .copyright p{
        font-size: 10px;
    }
}
@media(max-width:870px){
    .navbar a{
        margin-right: 0px;
    }
}
@media(max-width:787px){
    .navbar a{
        margin-left: 20px;
    }
}
@media(max-width: 768px) {
    /* body{
        background: url(images/Bgphone.jpg);
    } */
    .button-video {
    position: relative;
    border-radius: 0px;
    right: 0;
    bottom: 0;
    background: #35353594;
    /* padding: 20px 0px 18px; */
    /* margin:10px; */
    border: none;
    /* box-shadow: inset -3px -3px 30px #ffffffb1; */
    }
    .navbar {
        display: none; 
    }
    .navbar.active {
        
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #000000be;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        padding: 5px;
        text-align: left;
    }
    .navbar.active a {
        display: block;
        padding: 10px;
        margin-right: 0;
    }
    .logo{
        height: 45px;
        margin-left: 25px;
    }
    #menu-icon{
        display: block;
    }
    .btn-box{
        display: none;
    }
    .home{
        width: 100%;
        height: 50vh;
        margin-top: 49px;
    }
    .home-content h1{
        font-size: 35px;
        line-height: 35px;
    }
    .heading h3{
        font-size: 20px;
        letter-spacing: 1px;
    }
    .head{
        padding: 35px 8px 0px 8px;
    }
    .solutions p{
        text-align: center;
        font-size: 12px;
        margin-top: 15px;
        padding: 0 10px 0 10px;
        letter-spacing: 1.5px;
        font-weight: 300;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        /* grid-template-columns: repeat(auto-fit, minmax(300px, auto)); */
        column-gap: 20px;
    }
    .container .img-content img{
        height: auto;
        width: 300px;
        border-radius: 10px;
    }
    .overlay{
        width: 300px;
    }
    .img-content{
        width: 300px;
    }
    
    .dropdown-content{
        z-index: 100;
    }
    
}
